[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://test_artwork/Tiles/boxAlt.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.19215, 14.1107 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.91902, 8.81216 )

[node name="StageOne" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 12.7007, 16.1441 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 12.5219, 43.7192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 0.112961, 3.8147e-06 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 30.1449, 43.7192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform2"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 0.112961, 3.8147e-06 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2( 47.8808, 43.8321 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform3"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2( -7.62939e-06, -0.112965 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2( 65.3908, 43.8321 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform4"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2( -7.62939e-06, -0.112965 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2( 83.2397, 61.2292 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform5"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2( -7.62939e-06, -0.112965 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2( 100.976, 61.2292 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform6"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
position = Vector2( -7.62939e-06, -0.112965 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2( 138.368, 61.0032 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform7"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
position = Vector2( -7.62939e-06, -0.112965 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2( 156.104, 61.0032 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform8"]
position = Vector2( 0.0116882, -0.0357971 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
position = Vector2( -7.62939e-06, -0.112965 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platforms" type="Node" parent="."]
